# basic buildout configuration
# include here all 'project wide' configurations
[buildout]
extends =
    openerp.cfg
    packages.cfg
    ../versions/base-versions.cfg

# Override parts
# parts =
#     ...

find-links =
    http://download.gna.org/pychart/

extensions =
    mr.developer

auto-checkout = *
sources = sources
always-checkout = true

versions = versions
show-picked-versions= true


[config]
# used by supervisor.cfg
system-user=openerp

# use pull url and override this in development.cfg
# eg.: git@git.abstract.it:
# used by mr.developer
abstract_git_url = git@git.abstract.it:
github_url = https://github.com/

parts_dir = ${buildout:directory}/parts
extras_packages_dir = ${buildout:directory}/parts/extras
