# this configuration compile and install python-ldap package
[buildout]
parts +=
    openldap
    python-ldap

[config]
openldap-version = 2.4.33

[openldap]
recipe = zc.recipe.cmmi
url = ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-${config:openldap-version}.tgz
extra_options = --with-sasl --with-tls --enable-slapd=no

[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs  =
    ${openldap:location}/include
library-dirs  =
    ${openldap:location}/lib
rpath =
    ${openldap:location}/lib
