# configuration for development environments
[buildout]
parts +=
    migration
    erppeekini

[sources]
ccmigration = git ${config:abstract_git_url}cantiericasa/ccmigration.git

[migration]
recipe = zc.recipe.egg:scripts
eggs =
    erppeek
    ccmigration

[erppeekini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/erppeek.in
output = ${buildout:directory}/etc/erppeek.ini
