# this configuration install openerp
[buildout]
parts +=
    openerp
    soffice
    aeroo_docs

# openerp specific variables
[config]
# For more options see:
# * etc/openerp.cfg file for more options
# * http://pypi.python.org/pypi/anybox.recipe.openerp/#openerp-options
db_host = localhost
db_name = openerp
db_port = 5432
db_user = openerp
db_password = openerp
db_template = template1

# insert a db name in order to use a single db in openerp
single_openerp_db_name = False

# SMTP
smtp_server = localhost
smtp_port = 25
smtp_ssl = False
smtp_user = False
smtp_password = False
# email_from =

# services' ports
xmlrpc_port = 8069
xmlrpcs_port = 8071
netrpc_port = 8070

admin_passwd = KTzvHpiOjVplrLES

[openerp]
recipe = anybox.recipe.openerp:server

eggs =
    pyPdf
    unicodecsv
    codicefiscale
    aeroolib
    pycups
    pysftp

version = git http://github.com/odoo/odoo.git odoo 8.0
addons =
    local ${buildout:directory}/src

options.db_host = ${config:db_host}
options.db_port = ${config:db_port}
options.db_name = ${config:single_openerp_db_name}
options.db_user = ${config:db_user}
options.db_password = ${config:db_password}

options.xmlrpc_port = ${config:xmlrpc_port}
options.netrpc_port = ${config:netrpc_port}
options.xmlrpcs_port = ${config:xmlrpcs_port}

# no longer required: use recipe 'addons' var
#options.addons_path = ${config:addons_path}
options.without_demo = True
options.admin_passwd = ${config:admin_passwd}

# Data directory per instance
options.data_dir = ${buildout:directory}/var/data

[soffice]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/start_soffice.in
output = ${buildout:bin-directory}/start_soffice
mode = 755

[aeroo_docs]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/start_aeroodocs.in
output = ${buildout:bin-directory}/start_aeroodocs
mode = 755
