[buildout]
parts +=
    mkdir
    symlinks

# Add you custom packages here
[openerp]
addons +=
# Include here packages from docs/extra_repositories.rst
# Packages used by OpenERP policy package
    local ${config:extras_packages_dir}
    git git://github.com/OCA/partner-contact.git ${buildout:directory}/parts/partner-contact 8.0
    git git://github.com/OCA/l10n-italy.git ${buildout:directory}/parts/l10n-italy 8.0
    git git://github.com/OCA/server-tools.git ${buildout:directory}/parts/server-tools 8.0
    git git://github.com/OCA/account-invoicing.git ${buildout:directory}/parts/account-invoicing 8.0
    git git://github.com/abstract-open-solutions/account-financial-tools.git ${buildout:directory}/parts/account-financial-tools 8.0-account_chart_update_parent
    git git://github.com/aeroo/aeroo_reports.git ${buildout:directory}/parts/aeroo_reports 8.0
    git git://github.com/OCA/purchase-workflow.git ${buildout:directory}/parts/purchase-workflow 8.0
    git git://github.com/OCA/connector.git ${buildout:directory}/parts/connector 8.0
    git git://github.com/Yenthe666/auto_backup.git ${buildout:directory}/parts/auto_backup 8.0


[sources]
# Include here packages development, in this form
cc_base = git ${config:abstract_git_url}cantiericasa/cc_base.git egg=False
cantieri_casa_accounts_chart = git ${config:abstract_git_url}cantiericasa/cantieri_casa_accounts_chart.git egg=False
cantieri_casa_report = git ${config:abstract_git_url}cantiericasa/cantieri_casa_report.git egg=False
cantieri_casa_project = git ${config:abstract_git_url}cantiericasa/cantieri_casa_project.git egg=False
# extras
# we place it in parts, then with symlinks we pick only what we need and put it in `extras_packages_dir`
aeroolib = git ${config:github_url}aeroo/aeroolib.git path=${buildout:parts-directory}
aeroo_docs = git ${config:github_url}aeroo/aeroo_docs.git path=${buildout:parts-directory} egg=False
l10n_it-ddt = git ${config:github_url}hurrinico/l10n-italy.git rev=hurrifix-8.0-ddt path=${buildout:parts-directory} egg=False
l10n_it-prima-nota-cassa = git ${config:github_url}abstract-open-solutions/l10n-italy.git path=${buildout:parts-directory} rev=8.0-prima-nota-cassa egg=False
account_payment = git ${config:github_url}OCA/account-payment path=${buildout:parts-directory} rev=8.0 egg=False
account_invoice_merge_purchase = git ${config:github_url}OCA/account-invoicing path=${buildout:parts-directory} rev=8.0 egg=False
l10n_it_withholding_tax = git ${config:github_url}eLBati/l10n-italy path=${buildout:parts-directory} rev=porting_withholding_tax_8 egg=False
sale_order_sequence_fy = git git@github.com:abstract-open-solutions/sale-workflow.git path=${buildout:parts-directory} rev=8.0-so-sequence-fy egg=False
purchase_order_sequence_fy = git git@github.com:abstract-open-solutions/purchase-workflow.git path=${buildout:parts-directory} rev=8.0-po-sequence-fy egg=False

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${config:extras_packages_dir}


[symlinks]
recipe = svetlyak40wt.recipe.symlinks
path = ${config:extras_packages_dir}
files =
    ${buildout:parts-directory}/l10n_it-ddt/l10n_it_ddt l10n_it_ddt
    ${buildout:parts-directory}/l10n_it-prima-nota-cassa/l10n_it_prima_nota_cassa l10n_it_prima_nota_cassa
    ${buildout:parts-directory}/account_payment/account_due_list account_due_list
    ${buildout:parts-directory}/account_payment/account_voucher_cash_basis account_voucher_cash_basis
    ${buildout:parts-directory}/account_invoice_merge_purchase/account_invoice_merge_purchase account_invoice_merge_purchase
    ${buildout:parts-directory}/l10n_it_withholding_tax/l10n_it_withholding_tax l10n_it_withholding_tax
    ${buildout:parts-directory}/sale_order_sequence_fy/sale_order_sequence_fy sale_order_sequence_fy
    ${buildout:parts-directory}/purchase_order_sequence_fy/purchase_order_sequence_fy purchase_order_sequence_fy
