# configuration to compile and install postgresql
[buildout]
parts +=
    postgresql
    postgresqlinit
    postgresql_start
    postgresql_createdb
    postgresql_createuser
    postgresql_dropdb
    postgresql_psql
    psycopg2

[config]
postgresql-version = 9.3.1
postgresql-version-md5 = 58edfab25d6bb243ff2c8bf2d2df34d3

[psycopg2]
recipe = zc.recipe.egg:custom
environment = psycopg2-env
rpath = ${postgresql:location}/lib


[psycopg2-env]
PATH=${postgresql:location}/bin:%(PATH)s


[postgresql]
recipe = zc.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v${config:postgresql-version}/postgresql-${config:postgresql-version}.tar.gz
md5sum = ${config:postgresql-version-md5}


[postgresqlinit]
recipe = iw.recipe.cmd
on_install = true
on_update = true
datadir = ${buildout:directory}/var/postgresql
cmds =
    test -e ${postgresqlinit:datadir} && exit 0
    ${postgresql:location}/bin/initdb ${postgresqlinit:datadir}
    ${postgresql:location}/bin/postgres --single -D ${postgresqlinit:datadir} \
            template1 << EOF
        CREATE USER ${config:db_user} WITH PASSWORD '${config:db_password}' CREATEDB;
    EOF
    echo "listen_addresses = '127.0.0.1'" >> ${postgresqlinit:datadir}/postgresql.conf
    echo "port = '${config:db_port}'" >> ${postgresqlinit:datadir}/postgresql.conf
    echo "log_connections = on" >> ${postgresqlinit:datadir}/postgresql.conf
    echo "log_statement = 'mod'" >> ${postgresqlinit:datadir}/postgresql.conf


[postgresql_start]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ${postgresql:location}/bin/pg_ctl -D ${postgresqlinit:datadir} -l /dev/null -s $1
output = ${buildout:bin-directory}/postgresql
mode = 755


[postgresql_createdb]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ${postgresql:location}/bin/createdb -p ${config:db_port} $1
output = ${buildout:bin-directory}/createdb
mode = 755


[postgresql_createuser]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ${postgresql:location}/bin/createuser -p ${config:db_port} $1 -P
output = ${buildout:bin-directory}/createuser
mode = 755


[postgresql_dropdb]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ${postgresql:location}/bin/dropdb -p ${config:db_port} $1
output = ${buildout:bin-directory}/dropdb
mode = 755


[postgresql_psql]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ${postgresql:location}/bin/psql -p ${config:db_port} $1
output = ${buildout:bin-directory}/psql
mode = 755

