# This configuration is needed only if the production.cfg
# and installs supervisor
[buildout]
parts +=
    pidproxy
    supervisor
    supervisord-init

[pidproxy]
# this should've been provided by collective.recipe.supervisor itself
recipe = zc.recipe.egg
eggs = supervisor
scripts = pidproxy

[config]
supervisor_address=127.0.0.1
supervisor_port=9300

[supervisor]
recipe = collective.recipe.supervisor
port = ${config:supervisor_port}
serverurl = http://${config:supervisor_address}:${config:supervisor_port}
logfile-maxbytes = 20MB
logfile-backups = 5
plugins =
    superlance
programs =
# Uncomment this line to manage postgresql with Supervisor
#    10 postgresql (autostart=true startsecs=10) ${postgresql:location}/bin/postgres [-D ${postgresqlinit:datadir}] ${postgresql:location} true ${config:system-user}
    10 soffice ${buildout:bin-directory}/pidproxy [${buildout:directory}/var/soffice.pid ${buildout:bin-directory}/start_soffice] true ${config:system-user}
    20 aeroo-docs ${buildout:bin-directory}/start_aeroodocs true ${config:system-user}
    30 openerp (autostart=true startsecs=1) ${buildout:bin-directory}/start_openerp true ${config:system-user}


[supervisord-init]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.init.in
output = ${buildout:bin-directory}/supervisord-init
mode = 755
