# This configuration include wkhtmltopdf executable
[buildout]
parts +=
    wkhtmltopdf
    wkhtmltopdf_executable

[config]
wkhtmltopdf-version = 0.12.0
wkhtmltopdf-sys = amd64
wkhtmltopdf-source-base-url = https://wkhtmltopdf.googlecode.com/files/wkhtmltopdf
wkhtmltopdf-source-url = ${:wkhtmltopdf-source-base-url}-${:wkhtmltopdf-version}-static-${:wkhtmltopdf-sys}.tar.bz2

[wkhtmltopdf]
recipe = hexagonit.recipe.download
url = ${config:wkhtmltopdf-source-url}

[wkhtmltopdf_executable]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
     cd ${buildout:directory}/parts/wkhtmltopdf
     mv wkhtmltopdf-${config:wkhtmltopdf-sys} wkhtmltopdf
     chmod +x wkhtmltopdf

[instance]
environment-vars +=
    WKHTMLTOPDF_PATH ${wkhtmltopdf:location}/wkhtmltopdf
