# This configuration is used only to build sphinx documentation
# documentazione source files are into docs directory
#
# USAGE -
# $ ln -s docs/sphinx.cfg sphinx.cfg
# $ python2.7 bootstrap.py  -c sphinx.cfg
# $ ./bin/buildout -c sphinx.cfg
#
# launch this command to rebuild documentation
# $ ./bin/sphinx
#
[buildout]
parts +=
   sphinx


[sphinx]
recipe = collective.recipe.sphinxbuilder
sphinx-extensions =
    Sphinx
    sphinx.ext.autodoc
sphinx-project = Openerp buildout
sphinx-author = Abstract
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs

# [versions]
# Sphinx=1.2.2
